PORT = 8080
DB_SERVER_URI = mongodb://localhost/node1_db
KAKAO_CLIENT_ID = 8df8096032b8a4dcf5169f7aad3be7fe
KAKAO_CLIENT_SECRET = XiC1mxtjLvuFxwRg3Dk5Kl0xgiEn3sVl
KAKAO_CALLBACK_URI = "http://ws-nodejstest.run.goorm.io/api/auth/kakao/callback"
SESSION_SECRET = 'nl;kwefjlakwjf2308j1e1j2p1'
